<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AppBox - Free Bootstrap App Theme</title>



  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

  <!-- Main Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/main.css">

  <!-- Responsive Style -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

  <!--Icon Font-->
  <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css" />


  <!-- Extras -->
  <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">


  <!-- jQuery Load -->
  <script src="assets/js/jquery-min.js"></script>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

  <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
  <!-- Nav Menu Section -->
  <div class="logo-menu">
    <nav class="navbar navbar-default">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header col-md-3">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><i class="fa fa-fa fa-cubes"></i> AppBox</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="nav navbar-nav pull-right">
            <li class="active"><a href="index.html">Home</a>
            </li>
            <li><a href="features.html">Features</a>
            </li>
            <li><a href="sign-in.html">Sign In</a>
            </li>
            <li><a href="sign-up.html">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
  <!-- Nav Menu Section End -->

  <!-- Hero Area Section -->

  <section id="hero-area">
    <div class="hero-inner">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="title-big">AppBox - Free Bootstrap App Theme</h1>
            <h2 class="subtitle-big">Lorem Ipsum is simply dummy text of the printing and typesetting.</h2>
          </div>
          <div class="col-md-12 text-center">
            <form role="form" class="sign-up-form">
              <div class="form-group col-md-offset-4 col-md-4 col-md-offset-4 wow fadeInDown">
                <input type="email" class="form-control" id="signupemail" placeholder="Enter email">
              </div>
              <div class="form-group col-md-offset-4 col-md-4 col-md-offset-4 wow fadeInDown" data-wow-delay=".7s">
                <input type="password" class="form-control" id="signuppassword" placeholder="Password">

                <a class="sign-up-button btn btn-border btn-lg col-md-offset-3 col-md-6 col-md-offset-3 wow fadeInUp" data-wow-delay="1s" href="#">Sign Up Now!</a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Hero Area Section End-->



  <!-- feature Section -->

  <section id="key-features">
    <div class="container text-center">
      <div class="row">
        <h1 class="title-small wow tada">Why AppBox?</h1>
        <h2 class="subtitle-small wow fadeInLeft" data-wow-delay=".5s">Lorem Ipsum is simply dummy text</h2>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay=".5s">
          <div class="feature-item">
            <i class="fa fa-coffee fa-4x"></i>
            <h3>Free</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
          </div>
        </div>


        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay=".8s">
          <div class="feature-item">
            <i class="fa fa-check fa-4x"></i>
            <h3>Responsive</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
          </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="1.2s">
          <div class="feature-item">
            <i class="fa fa-leaf fa-4x"></i>
            <h3>Clean</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- feature Section End -->

  <!-- feature Section Start -->
  <section id="features">
    <div class="container">
      <div class="row">
        <h1 class="title-small wow tada">There is an App for that</h1>
        <div class="col-md-12 text-center">
          <a class="btn btn-border btn-lg wow fadeInLeft animated" data-wow-offset="10" href="#"><i class="fa fa-android"></i> Android</a>
          <a class="btn btn-border btn-lg wow fadeInRight animated" data-wow-offset="10" href="#"><i class="fa fa-apple"></i>iPhone</a>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="content-left text-right wow fadeInLeft animated" data-wow-offset="10">
            <div class="box-item left">
              <span class="icon">
                <i class="fa fa-heart-o"></i>
              </span>
              <div class="text">
                <h4>Bootstrap 3 Based</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <div class="box-item left">
              <span class="icon">
                <i class="fa fa-file-text-o"></i>
              </span>
              <div class="text">
                <h4>Fully Responsive</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <div class="box-item left">
              <span class="icon">
                <i class="fa fa-folder-open"></i>
              </span>
              <div class="text">
                <h4>HTML5 & CSS3</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="show-box wow fadeInDown animated" data-wow-offset="10">
            <img src="assets/img/features/iPhone.png" alt="">
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
          <div class="content-right text-left wow fadeInRight animated" data-wow-offset="10">
            <div class="box-item right">
              <span class="icon">
                <i class="fa fa-power-off"></i>
              </span>
              <div class="text">
                <h4>FontAwesome</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
              </div>
            </div>
            <div class="box-item right">
              <span class="icon">
                <i class="fa fa-check"></i>
              </span>
              <div class="text">
                <h4>Amazing Animations</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
            <div class="box-item right">
              <span class="icon">
                <i class="fa fa-lightbulb-o"></i>
              </span>
              <div class="text">
                <h4>Clean & Simple</h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Features Section Start -->

  <!-- feature-list Section -->
  <section id="main-features">
    <div id="feature-list-item-1">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="title-small wow fadeInLeft" data-wow-offset="10">Lorem Ipsum is simply</h1>
            <h2 class="subtitle-small wow fadeInUp" data-wow-delay=".8s" data-wow-offset="10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> <a class="btn btn-default btn-lg" href="#">Learn More</a> </h2>
          </div>
          <div class="col-md-6 wow fadeInRight" data-wow-delay=".5s" data-wow-offset="10">
            <img class="pull-right" src="assets/img/features/graph.png">
          </div>
        </div> 
      </div>
    </div>

    <div id="feature-list-item-2">
      <div class="container">
        <div class="row">
          <div class="col-md-6 wow fadeInLeft" data-wow-delay=".5s" data-wow-offset="10">
            <img src="assets/img/features/graph.png">
          </div>
          <div class="col-md-6">
            <h1 class="title-small wow fadeInRight" data-wow-offset="10">Lorem Ipsum is simply</h1>
            <h2 class="subtitle-small wow fadeInUp" data-wow-delay=".8s" data-wow-offset="10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> <a class="btn btn-default btn-lg" href="#">Learn More</a> </h2>
          </div>
        </div>
      </div>
    </div>

    <div id="feature-list-item-3">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1 class="title-small wow fadeInLeft" data-wow-offset="10">Lorem Ipsum is simply</h1>
            <h2 class="subtitle-small wow fadeInUp" data-wow-delay=".8s" data-wow-offset="10">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><a class="btn btn-default btn-lg" href="#">Learn More</a> </h2>
          </div>
          <div class="col-md-6 wow fadeInRight" data-wow-delay=".5s" data-wow-offset="10">
            <img class="pull-right" src="assets/img/features/graph.png">
          </div>
        </div>
      </div>
    </div>
    <div id="feature-list-item-4">
      <div class="container">
        <div class="row">
          <div class="col-md-6 wow fadeInLeft" data-wow-delay=".5s" data-wow-offset="10">
            <img src="assets/img/features/graph.png">
          </div>
          <div class="col-md-6">
            <h1 class="title-small wow fadeInRight" data-wow-offset="10">Lorem Ipsum is simply</h1>
            <h2 class="subtitle-small wow fadeInUp" data-wow-delay=".8s" data-wow-offset="10">Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br><a class="btn btn-default btn-lg" href="#">Learn More</a> </h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- feature-list Section End -->

  <section id="bottom">
    <div class="container">
      <div class="row">
        <div class="col-md-3 col-sm-3 col-xs-12">
          <h3>Products</h3>
          <ul>
            <li><a href="#">Paypal</a>
            </li>
            <li><a href="#">BitCoin</a>
            </li>
            <li><a href="#">Skrill</a>
            </li>
            <li><a href="#">Alertpay</a>
            </li>
            <li><a href="#">Payoneer</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <h3>FAQs</h3>
          <ul>
            <li><a href="#">Why choose us?</a>
            </li>
            <li><a href="#">Where we are?</a>
            </li>
            <li><a href="#">Fees</a>
            </li>
            <li><a href="#">Guarantee</a>
            </li>
            <li><a href="#">Discount</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <h3>About</h3>
          <ul>
            <li><a href="#">Career</a>
            </li>
            <li><a href="#">Partners</a>
            </li>
            <li><a href="#">Team</a>
            </li>
            <li><a href="#">Clients</a>
            </li>
            <li><a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12">
          <h3>Find us on</h3>
          <a class="social" href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>
          <a class="social" href="#" target="_blank"><i class="fa fa-twitter fa-2x"></i></a>
          <a class="social" href="#" target="_blank"><i class="fa fa-google-plus fa-2x"></i></a>
          <a class="social" href="#" target="_blank"><i class="fa fa-linkedin fa-2x"></i></a>
        </div>
      </div>
    </div>
  </section>
  <!-- Bootstrap JS -->
  <script src="assets/js/bootstrap.js"></script>
  <!-- WOW JS plugin for animation -->
  <script src="assets/js/wow.js"></script>
  <!-- All JS plugin Triggers -->
  <script src="assets/js/main.js"></script>
</body>
</html>