@font-face {
    font-family: 'bariol_regularregular';
    src: url('fonts/bariol_regular-webfont.eot');
    src: url('fonts/bariol_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/bariol_regular-webfont.woff2') format('woff2'),
         url('fonts/bariol_regular-webfont.woff') format('woff'),
         url('fonts/bariol_regular-webfont.ttf') format('truetype'),
         url('fonts/bariol_regular-webfont.svg#bariol_regularregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'robotomedium';
    src: url('fonts/roboto-medium-webfont.eot');
    src: url('fonts/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/roboto-medium-webfont.woff2') format('woff2'),
        url('fonts/roboto-medium-webfont.woff') format('woff'),
        url('fonts/roboto-medium-webfont.ttf') format('truetype'),
        url('fonts/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto-regular-webfont.eot');
    src: url('fonts/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto-regular-webfont.woff2') format('woff2'),
         url('fonts/roboto-regular-webfont.woff') format('woff'),
         url('fonts/roboto-regular-webfont.ttf') format('truetype'),
         url('fonts/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

body { font-family: 'robotoregular'; color: #999; font-size: 14px; }

/*HEADER*/
#header { border-bottom: 1px solid #ebebeb; padding-bottom: 30px; }

.header-brand { margin-top: 30px; }

.header-menu { margin-top: 30px; }
.header-menu p { font-family: 'bariol_regularregular'; font-size: 22px; color: #999; padding-right: 30px; margin: 0 0 10px; line-height: 22px; background: url(../img/ico-seta-header.png) no-repeat right bottom; text-align: right}

.nav.user-menu>li:first-child>a { padding-left: 0 }
.nav.user-menu>li>a { font-family: 'robotomedium'; color: #41c88e; font-size: 15px; padding: 0 5px; background: none }
.nav.user-menu .badge { font-size: 10px; position: relative; top: -5px; left: -15px; background: #ff1313 }
.nav.user-menu>li { float: none; display: inline-block; vertical-align: middle; }

/*LATERAL*/
.main-menu { margin-bottom: 10px; font-family: 'bariol_regularregular'; }
.nav.main-menu.nav-pills>li>a { font-size: 20px; background: #41c88e url(../img/ico-menu.png) no-repeat right 15px center; color: #fff; border-radius: 0; }
.nav-stacked>li+li { margin: 1px 0 0 }

.panel.panel-sidebar { margin-bottom: 10px; }
.panel.panel-sidebar .panel-heading { border-radius: 0; background: #ff8a21 no-repeat 15px center; padding-left: 50px; }
.panel.panel-sidebar .panel-heading h1 { font-family: 'bariol_regularregular'; color: #fff; font-size: 20px; margin: 0; }
.panel.panel-sidebar .panel-heading.lembretes { background-image: url(../img/ico-calendario.png) }
.panel.panel-sidebar .panel-heading.noticias { background-image: url(../img/ico-noticias.png) }
.panel.panel-sidebar .list-group { background: #eaeaea; border-radius: 0; }
.panel.panel-sidebar li { background: none; border: 0; padding: 0 15px; }
.panel.panel-sidebar li a { display: block; padding: 10px 0; }
.panel.panel-sidebar li + li a { border-top: 1px solid #c2c2c2 }
.panel.panel-sidebar h2 { font-size: 18px; color: #666666; margin: 0 }

/*FEATURE*/
.feature h1 { font-family: 'bariol_regularregular'; margin: 20px 0 10px; background: url(../img/ico-titulos.png) no-repeat right bottom 5px; padding: 0 40px 0 0; display: inline-block; line-height: 35px; font-size: 35px; }
.feature p { font-size: 12px; text-align: right; font-style: italic; }
.feature p strong { color: #2199ff }

.panel.panel-feature { box-shadow: none; border: #e4e4e4 1px solid; border-radius: 0; margin: 0 0 10px; }
.panel.panel-feature .panel-body { font-family: 'robotomedium'; background: no-repeat 50px 50px; padding: 50px 50px 50px 160px; font-size: 36px; line-height: 36px; white-space: nowrap }
.panel.panel-feature .panel-body small { display: block; line-height: 18px; font-size: 14px; color: #2199ff; text-transform: uppercase; }
.panel.panel-feature .panel-footer { text-align: right; border-color: #e4e4e4; background-color: #f8f8f8 }
.panel.panel-feature .panel-footer strong { color: #ff8a21; font-size: 16px; display: block; }
.panel.panel-feature.ico-faturamento .panel-body { background-image: url(../img/ico-faturamento.png) }
.panel.panel-feature.ico-imposto .panel-body { background-image: url(../img/ico-imposto.png) }

.notas h1 { font-family: 'bariol_regularregular'; font-size: 25px; background: url(../img/ico-notas.png) no-repeat left top; padding: 0 0 0 30px; }
.notas .table { border: 1px solid #e4e4e4; }
.notas .table td { border: 0; padding: 25px 20px; }
.notas .table.table-striped>tbody>tr:nth-of-type(odd) { background-color: #f9f9f9 }

.pendencias h1 { font-family: 'bariol_regularregular'; margin: 20px 0 10px; background: url(../img/ico-titulos.png) no-repeat right bottom 5px; padding: 0 40px 0 0; display: inline-block; font-size: 25px; }
.pendencias ul { border: solid #e4e4e4; border-width: 1px 0 0 1px; list-style: none; padding: 0; margin: 0; font-size: 0px; }
.pendencias ul li { font-size: 14px; border: solid #e4e4e4; border-width: 0 1px 1px 0; float: left; width: 50%; text-align: center; }
.pendencias ul li a { text-decoration: none; color: #999; background: url(../img/ico-pendencias.png) no-repeat 20px top; width: 100%; display: block; height: 210px; padding-top: 100px; }


/*FOOTER*/
#footer { background: #41c88e; padding: 50px 0; color: #fff; margin-top: 50px; }
#footer p { padding: 10px 0 }

@media screen and (max-width: 480px) {
	.panel.panel-feature .panel-body { font-size: 22px }
}
@media screen and (max-width: 1199px) {
	.notas .table td { padding: 10px; }
}