<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="86b79970-1195-4dfe-91eb-9c77f1bfd60c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www8.receita.fazenda.gov.br/SimplesNacional/Aplicacoes/ATSPO/pgdarfws.app/ConsultaMatriz.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultaMatriz.wsdl" MetadataType="Wsdl" ID="3bf2edb2-5953-4cb0-9c96-959f24b279a7" SourceId="1" SourceUrl="https://www8.receita.fazenda.gov.br/SimplesNacional/Aplicacoes/ATSPO/pgdarfws.app/ConsultaMatriz.asmx?wsdl" />
    <MetadataFile FileName="ConsultaMatriz.disco" MetadataType="Disco" ID="f3a41fcd-263a-4cb0-bfdd-5611999dc03c" SourceId="1" SourceUrl="https://www8.receita.fazenda.gov.br/SimplesNacional/Aplicacoes/ATSPO/pgdarfws.app/ConsultaMatriz.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>