<?xml version="1.0" encoding="UTF-8"?>
<RetornoEnvioRPS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.prefeitura.sp.gov.br/nfe">
  <Cabecalho Versao="1" xmlns="">
    <Sucesso>true</Sucesso>
  </Cabecalho>
  <ChaveNFeRPS xmlns="">
    <ChaveNFe>
      <InscricaoPrestador>31000000</InscricaoPrestador>
      <NumeroNFe>50</NumeroNFe>
      <CodigoVerificacao>R37PGZCF</CodigoVerificacao>
    </ChaveNFe>
    <ChaveRPS>
      <InscricaoPrestador>31000000</InscricaoPrestador>
      <SerieRPS>AAAAA</SerieRPS>
      <NumeroRPS>2</NumeroRPS>
    </ChaveRPS>
  </ChaveNFeRPS>
</RetornoEnvioRPS>