<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b75db89f-d253-4841-9214-e2c4c46f4039" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www8.receita.fazenda.gov.br/SimplesNacional/Aplicacoes/ATSPO/pgdarfws.app/ConsultaMatriz.asmx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsultaMatriz.wsdl" MetadataType="Wsdl" ID="fa2172c0-74f2-4ab0-90ad-0fcab97d52a2" SourceId="1" SourceUrl="https://www8.receita.fazenda.gov.br/SimplesNacional/Aplicacoes/ATSPO/pgdarfws.app/ConsultaMatriz.asmx?wsdl" />
    <MetadataFile FileName="ConsultaMatriz.disco" MetadataType="Disco" ID="f6fe3894-de60-4569-97c3-30b3f8a8d40b" SourceId="1" SourceUrl="https://www8.receita.fazenda.gov.br/SimplesNacional/Aplicacoes/ATSPO/pgdarfws.app/ConsultaMatriz.asmx?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>