<!DOCTYPE html>
<html>
    <head>
        <title>Contador Virtual</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/layout.css" rel="stylesheet" />
    </head>
    <body>

        <header id="header">
            <div class="container">
                <a href="#" class="pull-left header-brand"><img src="assets/img/logo.png" class="img-responsive" /></a>
                <div class="header-menu pull-right">
                    <p>Salada Pronta Entrega LTDA</p>
                    <ul class="nav nav-pills user-menu">
                        <li>
                            <a href="#">Bem-Vindo, Juliana</a>
                        </li>
                        <li>
                            <a href="#" class="ico-opcoes">
                                <img src="assets/img/ico-opcoes.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#" class="ico-usuario">
                                <img src="assets/img/ico-usuario.png" />
                            </a>
                        </li>
                        <li>
                            <a href="#" class="ico-notificacoes">
                                <img src="assets/img/ico-nofiticacoes.png" alt=""/> <span class="badge">!</span>                                
                            </a>
                        </li>
                    </ul>
                </div>    
            </div>            
        </header>

        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <nav>
                        <ul class="main-menu nav nav-pills nav-stacked">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Notas Fiscais</a></li>
                            <li><a href="#">Impostos</a></li>
                            <li><a href="#">Relatórios</a></li>
                            <li><a href="#">Movimentação</a></li>
                            <li><a href="#">Sócios</a></li>
                            <li><a href="#">Declarações</a></li>
                            <li><a href="#">Serviços Avulsos</a></li>
                        </ul>
                    </nav>
                    <article class="panel panel-sidebar">
                        <div class="panel-heading lembretes">
                            <h1>Lembretes</h1>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="#">
                                    <h2>Pagamento do DAS até dia <strong>25/02/2016</strong></h2>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">
                                    <h2>Pagamento do DAS até dia <strong>25/02/2016</strong></h2>
                                </a>
                            </li>
                        </ul>
                    </article>
                    <article class="panel panel-sidebar">
                        <div class="panel-heading noticias">
                            <h1>Últimas Notícias</h1>
                        </div>
                        <ul class="list-group">
                            <li class="list-group-item">
                                <a href="#">
                                    <h2>Último dia para aderir ao simples nacional.</h2>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">
                                    <h2>Último dia para aderir ao simples nacional.</h2>
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="#">
                                    <h2>Último dia para aderir ao simples nacional.</h2>
                                </a>
                            </li>
                        </ul>
                    </article>
                </div>
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-lg-6">
                            <article class="feature">
                                <h1>Faturamento</h1>
                                <div class="panel panel-feature ico-faturamento">
                                    <div class="panel-body">
                                        <small>Fevereiro 2016</small>
                                        R$ 25.000,00
                                    </div>
                                    <div class="panel-footer">
                                        Acumulado: <strong>85.000,00</strong>
                                    </div>
                                </div>
                                <p>limite: <strong>3.600.000,00</strong></p>
                            </article>

                        </div>
                        <div class="col-lg-6">
                            <article class="feature">
                                <h1>Previsão de Imposto</h1>
                                <div class="panel panel-feature ico-imposto">
                                    <div class="panel-body">
                                        R$ 1.500,00
                                    </div>
                                </div>
                            </article>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <article class="notas">
                                <h1>Últimas Notas Fiscais Emitidas</h1>
                                <table class="table table-striped">
                                    <tr>
                                        <td>
                                            JR Empreendimentos
                                        </td>
                                        <td>
                                            15/02/16
                                        </td>
                                        <td>
                                            <strong>R$28.000,00</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            JR Empreendimentos
                                        </td>
                                        <td>
                                            15/02/16
                                        </td>
                                        <td>
                                            <strong>R$28.000,00</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            JR Empreendimentos
                                        </td>
                                        <td>
                                            15/02/16
                                        </td>
                                        <td>
                                            <strong>R$28.000,00</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            JR Empreendimentos
                                        </td>
                                        <td>
                                            15/02/16
                                        </td>
                                        <td>
                                            <strong>R$28.000,00</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            JR Empreendimentos
                                        </td>
                                        <td>
                                            15/02/16
                                        </td>
                                        <td>
                                            <strong>R$28.000,00</strong>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            JR Empreendimentos
                                        </td>
                                        <td>
                                            15/02/16
                                        </td>
                                        <td>
                                            <strong>R$28.000,00</strong>
                                        </td>
                                    </tr>
                                </table>
                            </article>
                        </div>
                        <div class="col-sm-6">
                            <article class="pendencias">
                                <h1>Pendências</h1>
                                <ul class="clearfix">
                                    <li>
                                        <a href="#">
                                            2ª Via Boleto
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Certificado<br />
                                            Digital
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Revisão de <br />
                                            Material Jurídico
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Pagamento<br />
                                            Colaboradores
                                        </a>
                                    </li>
                                </ul>
                            </article>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <p>Todos os Direitos Reservados - 2016</p>
                    </div>
                    <div class="col-sm-6 text-right">
                        <a href="#">
                            <img src="assets/img/logo-footer.png" class="img-responsive pull-right" />
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
